# TFGCarlosMorenoPalacios

./: .gitignore  Program.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  Sin nombre.xcf  Startup.cs  WebMia.csproj  WebMia.sln  dbo.Slots.sql  dbo.Solded.sql  dbo.Table.sql  sql insert xml.sql  ~$GMorenoPalacios07042018.docx
BBDD/: MachineVending_log.ldf
Controllers/: AboutController.cs  HomeController.cs  MachineController.cs  MessagesController.cs  SecurityController.cs  StatsController.cs  UsersController.cs
CustomControls/: CheckLowStock.cs  InfoLowStockSave.cs  InitialAlerts.cs  LoggingTime.cs  MailService.cs  SecurityConversor.cs  UserLogged.cs
Diagrama de Clases/: C_Uso_Acceso_Gestion_Maquinas.mdj  uMLpROJECT.mdj
Interfaces/: ICheckLowStock.cs  ICheckLowStockMailService.cs  IInitialAlert.cs  ILogged.cs  ILoggingTime.cs  IMail.cs
Models/: Admin.cs  Change.cs  DataBaseContext.cs  Items.cs  PriceUpdated.cs  Rol.cs  RolesPermissionXml.cs  Slots.cs  Vending_Machine.cs
Other/: allow.xml
Properties/: launchSettings.json
Services/: CheckLowStockMailService.cs  SinglentonCheckService.cs
VSdoc/: WebMia_dyn_help.xml  help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_events--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_props--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000011_attached_props--.html  topic_0000000000000011_events--.html  topic_0000000000000011_methods--.html  topic_0000000000000011_props--.html  topic_0000000000000011_vars--.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000014.html  topic_0000000000000015.html  topic_0000000000000016.html  (+298 more)
(+48 files in other folders)
